@use 'themes' as *;

.container {
  width: 100%;
  min-height: 100vh;
  color: $color-on-surface;
  background-color: $color-surface-container;
}

.content {
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  background-color: $color-surface;
}

.header {
  padding-bottom: 1rem;
  margin: 1rem 0;
  border-bottom: 0.1rem solid $color-outline-variant;
}

.heading {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  row-gap: 0.5rem;
  justify-content: start;
  justify-items: end;
  padding: 0 1rem;

  &-main {
    font-size: 2rem;
    font-weight: 500;
    color: $color-on-surface;
  }

  &-sub {
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-on-surface-varient;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 1rem;
}

@media (width >= $breakpoint-md) {
  .container {
    padding: 1rem 0.5rem;
  }

  .content {
    padding: 0 1rem;
    border-radius: 1rem;
  }

  .heading {
    padding: 0;
  }
}

@media (width >= $breakpoint-xl) {
  .container {
    padding: 2rem 1rem;
  }

  .content {
    max-width: $breakpoint-xl;
    padding: 0 1rem;
    border-radius: 1rem;
  }

  .heading {
    padding: 0;
  }
}
